IPA symbol: Sample usage

 : pø:r, pe'guls
': 'me:lɛn
(: ˈg(w)ri(z)jɛn
): ˈg(w)ri(z)jɛn
,: blwaː,ˈblwaːs
-: ãn...-mã
.: ãn...-mã
/: ˈbeːzã en e ˈxurves/ˈbeːzã gurˈveːzet
:: 'me:lɛn
;: əmb, əm; amb, am; en
=: kʰɑni=ʋor
?: o:a (?), ai
a: blwaː,ˈblwaːs
b: blwaː,ˈblwaːs
c: ceː
d: ɡɑ̃nd
e: 'me:lɛn
f: 'fɔwtĩ
g: gwre:k
h: hɛ̃nd
i: xwi
j: 'mɛjzã
k: kwa:t
l: 'me:lɛn
m: 'me:lɛn
n: 'me:lɛn
o: lost
p: prẽw
q: qɛ kəɾnə, ʔulʈɪ kəɾnə
r: prẽw
s: blwaː,ˈblwaːs
t: kwa:t
u: pø:r, pe'guls
v: 'a:vɛl
w: xwi
x: xwi
y: 'sỹ:ñ
z: 'kɛrzɛt
~: i ~ j-
·: að·a:ɣəθər
á: metá
â: kâd
ã: mãmː
æ: ˈfˠæɾˠɟɪ
ç: ˈiːçə, ˈiːhə, ˈiː
é: teʔe, té, te
ê: bêo
ì: léì̯os
í: oi̯kíaː
î: ʋîː
ð: ˈbloað
ó: ompʰalós
ô: ɡôdina
õ: kõ
ø: pø:r, pe'guls
ù: entáù̯tʰa
ú: lúːɔː
û: ʒûːt
ā: pādarō
č: či
ē: orpēs
ě: skrěːnuti
ĩ: kɐ̃ĩ
ĭ: vaĭp
ł: čełk‘el
ŋ: diz'lɔ̃ŋkã
ō: pādarō
œ: 'nøjal, 'nœ̃:vĩ
š: šistɐ
ũ: bɐʃˈtɐ̃ũ
ŭ: fraŭ
ž: bɐžgin
ǎ: bǎtsati
ǐ: ɡlǐːsta
ǒ: ʋǒda
ǔ: ǔbosti
ǝ: ˈmeːlǝn
ǰ: mrǰiwn
ɐ: 'bɪhan, 'bi:ɐn
ɑ: ɡɑ̃nd
ɒ: wɒt
ɔ: 'mɔwɛs
ɕ: ǒtetɕi
ɖ: juːɖ
ɘ: wɘ̟
ə: bʲlʲiənʲ
ɛ: 'me:lɛn
ɜ: wɜ:m
ɟ: nʲiː, nʲɪɟ
ɡ: ɡɑ̃nd
ɣ: 'sɛ:ɣã
ɤ: ɤ.əɾk
ɥ: vi:, ɥi:
ɦ: ˈɦaːzɛt
ɧ: ɧæʈː
ɨ: a boˈrɨ
ɪ: ˈdebʁɪ
ɫ: ɡˠɫuːɲ
ɭ: ˈaskɛɭ
ɯ: vɯ
ɰ: ˈjɛɰ̃zɘ̟k
ɲ: 'tɔ̃ɲ
ɳ: ˈɧæ̀ːɳa
ɵ: ˈhɵ̀sːtrɵ
ɶ: ˈd̥ʰɶɐ̯ʌ
ɸ: ɸʹið
ɹ: oaɹ
ɻ: ˈstɛɻ̊ʈʊɹ
ɽ: ɡʉːɽ, ɡʉːl
ɾ: tʲɾʲiː
ʀ: vɛʀ
ʁ: duːʁ
ʂ: pæˈʂu:n
ʃ: 'saʃã
ʈ: ɧæʈː
ʉ: gʉəl
ʊ: fʲlʲʊx
ʋ: ʋîː
ʌ: tʌŋ
ʍ: ʍi:
ʎ: pʎûʋati
ʏ: ˈsʏgna
ʐ: ˈʐowtɘ̟
ʑ: lěːdʑa
ʒ: 'sɔ̃:ʒal
ʔ: teʔe, té, te
ʝ: ʝo
ʣ: saʣɨn
ʤ: 'ʍɪʤa
ʥ: ʥɛɲ
ʦ: səˈmɨnʦə
ʧ: ʧe
ʨ: uˈdɛʐaʨ
ʰ: ˈg̥ʰvenə
ʱ: dʱəkəl'ɳe
ʲ: ʃivʲ
ʷ: ˈdeːhoʷ, ˈdeː(h)u
ʹ: sʹi:, sʹiβʹ
ˀ: guˀl
ˈ: blwaː,ˈblwaːs
ˌ: ˌabaˈlɑ̃mur, aˈblɑ̃mǝr, blɑ̃m
ː: blwaː,ˈblwaːs
ˑ: piˑʊ
ˠ: bʲan̪ˠ
̀: ˈkɛ̀lɪŋg
́: wɑ́tːn̩
̂: vîː
̃: prẽw
̄: iɳā
̆: ˈsɛmĕɛ
̊: ˈɡ̊ʰnydə
̌: mrǎːvlja
̑: hyːmȇːs
̜: ˈtʰvo̜ːa
̝: g̥ʁɶ̝nˀ
̞: flɔ, flɔ̞ɾ
̟: wɘ̟
̠: əunʲ, əun̠ʲ, oːn̠ʲ
̤: z̤âdi
̥: sg̥ɒwˀ
̩: tr̩ːʎati
̪: bʲan̪ˠ
̯: əi̯ɾʲ
̻: l̻ʲahən̻ˠ
͜: t͜svaĭ
͡: ˈsɪ̀t͡ʃːɑ
β: sʹi:, sʹiβʹ
θ: ˈkerθet
χ: ˈkʁoːχɛn
ᵘ: ɔːᵘt
ṙ: sɑṙə
ṽ: ˈpreːṽ
ẽ: ˈẽvn, ˈẽwn, ẽːn
‘: čełk‘el
’: buz’altrəs
‿: 'ʃpe‿iən
ⁿ: 'me:ⁿskə
